{
  "expo": {
    "name": "classPlatform",
    "slug": "classplatform-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1220"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.classplatform.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b1220"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.classplatform.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "classplatform-mobile"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/classplatform-mobile"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}